* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #fff;
  color: #000;
  line-height: 1.6;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

nav a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
}

.hero {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.btn {
  padding: 0.75rem 2rem;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

footer {
  padding: 2rem;
  text-align: center;
  border-top: 1px solid #eee;
}

.newsletter input {
  padding: 0.5rem;
  margin-right: 0.5rem;
}

.product-grid {
  display: flex;
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
}

.product {
  text-align: center;
}