<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Warenkorb</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Kontakt</a></li>
        <li><a href="terms.html">AGB</a></li>
        <li><a href="cart.html">🛒</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Warenkorb</h1>
    <ul id="cart-items"></ul>
    <p id="total"></p>
  </main>

  <script>
    const cart = JSON.parse(localStorage.getItem("cart")) || [];
    const cartList = document.getElementById("cart-items");
    const totalElement = document.getElementById("total");
    let total = 0;
    cart.forEach(item => {
      const li = document.createElement("li");
      li.textContent = `${item.name} - ${item.price} €`;
      total += item.price;
      cartList.appendChild(li);
    });
    totalElement.textContent = "Gesamt: " + total + " €";
  </script>
</body>
</html>