<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minimal Shop</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Kontakt</a></li>
        <li><a href="terms.html">AGB</a></li>
        <li><a href="cart.html">🛒</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Neue Jogginghosen-Kollektion</h1>
      <a href="shop.html" class="btn">Jetzt Shoppen</a>
    </section>
  </main>

  <footer>
    <form class="newsletter">
      <label for="email">Newsletter abonnieren:</label>
      <input type="email" id="email" placeholder="Deine E-Mail" />
      <button type="submit">Abonnieren</button>
    </form>
    <p>&copy; 2025 Minimal Shop</p>
  </footer>
</body>
</html>